DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/party-matching-app?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FCM_SERVER_KEY=your_fcm_server_key
EMAIL_USER=beridayan2008@gmail.com
EMAIL_PASS=wwwd zbpz klfz gigv